# frozen_string_literal: true

source 'https://rubygems.org'

git_source(:github) { |repo_name| "https://github.com/#{repo_name}" }
git_source(:bitbucket) { |repo_name| "https://bitbucket.org/#{repo_name}" }

# Specify your gem's dependencies in comparable_intervals.gemspec
gemspec
